spring.application.name=productsapi

logging.level.org.springframework.jdbc.core=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:14792/productsapi?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=pase14792

spring.datasource.url=jdbc:sqlserver://productsapi-server.database.windows.net:1433;database=productsapi;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=productsapiroot@productsapi-server
spring.datasource.password=m4rs89View$0n1ku

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER_NAME}
#spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port 8080