spring.application.name=productsapi
spring.datasource.url=jdbc:mysql://localhost:14792/productsapi
spring.datasource.username=root
spring.datasource.password=pase14792

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect